server:
  port: 8081

spring:

  jackson:
    serialization:
      write_dates_as_timestamps: false

  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:promeets-chat-service}
    username: ${POSTGRES_USER:admin}
    password: ${POSTGRES_PASSWORD:admin}
    driver-class-name: org.postgresql.Driver

  data:
     rest:
       base-path: /
       default-page-size: 30
       max-page-size: 100
       return-body-on-create: true

  session:
      store-type: redis

  redis:
    host: ${REDIS_HOST:localhost}

security:
  sessions: always
  open:
    email: sara@mail.com
    password: password

eureka:
  client:
    enabled: false
    fetch-registry: false
    register-with-eureka: false

flyway:
  clean-on-validation-error: true




---

spring:
  profiles: cloud

server:
  port: 0

eureka:
  client:
    enabled: true
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
         defaultZone: ${DISCOVERY_URL:http://localhost:8761/eureka}

---

spring:
  profiles: security


